# Stock-Portfolio-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/stockmanager/stock/: StockApplication.java
src/main/java/com/stockmanager/stock/config/: WebConfig.java
src/main/java/com/stockmanager/stock/controller/: StockController.java
src/main/java/com/stockmanager/stock/dto/: StockTickerDTO.java
src/main/java/com/stockmanager/stock/model/: Stock.java
src/main/java/com/stockmanager/stock/repository/: StockRepository.java
src/main/java/com/stockmanager/stock/service/: StockPriceService.java  StockService.java
src/test/java/com/stockmanager/stock/: StockApplication.java
